001		scoop_wait1
002		axe_wait1
003		net_wait1
004		pole_wait1
005		jyoro_wait1
006		handtool_wait1
007		umb_wait1
008		hummer_wait1
009		megaphone_wait1
00A		transF_hand1
00B		santa_bag_wait1
00C		nml_wait1
00D		nml_walk1
00E		nml_run1
00F		nml_dash1
010		nml_dash1_g
011		nml_slip1
012		snowball_roll1
013		menu_equip1
014		nml_equip1
015 		tool_putaway1
016		menu_change1
017		putaway_wait1
018		post_open1
019		post_wait1
01A		menu_think1
01B		menu_think2
01C		loan_complete1
01D		stair_down1
01E		stair_down2
01F		stair_up1
020		stair_up2
021		menu_eat1
022		menu_eat2
023		menu_eat3
024		pickup_wait1
025		pickup1
026		pickup_get1
027		pickup_get2
028		pickup_weeds1
029		menu_show1
02A		menu_show2
02B		menu_putaway1
02C		tree_shake_wait1
02D		tree_shake1
02E		door_knock1
02F		nodoor_out_wait1
030		door_in1
031		door_in2
032		door_out1
033		nodoor_in1
034		nodoor_out1
035		nodoor_tent_in1
036		nodoor_tent_out1
037		reset_in1
038		depart_in1
039		depart_out1
03A		photobox_in1
03B		photobox_out1
03C		RVcar_in1
03D		RVcar_out1
03E		hole_bury_wait1
03F		hole_bury1
040		fire_setoff1
041		tf_fire_setoff2
042		cracker_setoff1
043		umb_open1
044		umb_rotate1
045		tf_umb_open1
046		tf_umb_rotate1
047		scoop_swing1
048		scoop_swing_wait1
049		scoop_dig1
04A		scoop_hane1
04B		scoop_suka1
04C		scoop_stump1
04D		scoop_get1
04E		scoop_putaway1
04F		scoop_bury1
050		scoop_cancel1
051		tf_npc_scoop_wait1
052		ts_npc_scoop_dig1
053		ts_npc_scoop_hane1
054		ts_npc_scoop_swing1
055		sling_shoot1
056		sling_shoot2
057		sling_shoot3
058		sling_shoot_wait1
059		ts_sling_shoot1
05A		ts_sling_shoot2
05B		ts_sling_shoot3
05C		tf_sling_wait1
05D		axe_swing1
05E		axe_swing_wait1
05F		axe_hit1
060		axe_hane1
061		axe_suka1
062		axe_broke1
063		axe_broke2
064		jyoro_raise1
065		jyoro_raise_sp1
066		net_swing1
067		net_get1
068		net_complete1
069		net_putaway1
06A		net_pose_wait1
06B		net_pose_walk1
06C		net_slip1
06D		tf_net_wait1
06E		ts_net_complete1
06F		ts_net_dash1
070		ts_net_get1
071		ts_net_inertia1
072		ts_net_pickup1
073		ts_net_pickup_get1
074		ts_net_pickup_wait1
075		ts_net_pickup_weed1
076		ts_net_pitfall_fall1
077		ts_net_pitfall_fall2
078		ts_net_pitfall_fall3
079		ts_net_pitfall_outB1
07A		ts_net_putaway1
07B		ts_net_run1
07C		ts_net_sting_downB1
07D		ts_net_swing1
07E		ts_net_tumble_downB1
07F		ts_net_tumble_upB1
080		ts_net_walk1
081		ts_net_pose_wait1
082		ts_net_pose_walk1
083		megaphone_pose_wait1
084		megaphone_cancel1
085		megaphone_talk1
086		tf_megaphone_talk1
087		pole_swing1
088		pole_suka1
089		pole_wait_nibble1
08A		pole_hit1
08B		pole_fail1
08C		pole_putback1
08D		pole_get1
08E		pole_get2
08F		pole_putaway1
090		pole_complete1
091		tf_pole_wait1
092		ts_pole_swing1
093		ts_pole_suka1
094		ts_pole_wait_nibble1
095		ts_pole_hit1
096		ts_pole_fail1
097		ts_pole_putback1
098		ts_pole_get1
099		ts_pole_get2
09A		ts_pole_putaway1
09B		ts_pole_complete1
09C		ts_pole_tumble_downB1
09D		ts_pole_tumble_upB1
09E		ts_pole_sting_downB1
09F		kagu_hold1
0A0		kagu_pull1
0A1		kagu_pull2
0A2		kagu_push1
0A3		kagu_push2
0A4		kagu_turnL1
0A5		kagu_turnR1
0A6		kagu_putaway1
0A7		kagu_putaway2
0A8		kagu_switch1_high
0A9		kagu_putaway1_high
0AA		kagu_putaway1_low
0AB		chair_sitdownF1
0AC		chair_sitdownL1
0AD		chair_sitdownR1
0AE		chair_sitdown_wait1
0AF		chair_standupF1
0B0		chair_standupL1
0B1		chair_standupR1
0B2		chair_standup_fail1
0B3		chestA_open1
0B4		chestA_open_wait1
0B5		chestB_open1
0B6		chestB_open_wait1
0B7		chestC_open1
0B8		chestC_open_wait1
0B9		bed_sleepL1
0BA		bed_sleepR1
0BB		bed_sleep_wait1
0BC		bed_turnLR1
0BD		bed_turnRL1
0BE		bed_turnLR2
0BF		bed_turnRL2
0C0		bed_turnLR3
0C1		bed_turnRL3
0C2		bed_wakeupL1
0C3		bed_wakeupR1
0C4		swim_fail_into1
0C5		swim_into1
0C6		swim_advance1
0C7		swim_advance2
0C8		swim_advance3
0C9		swim_turnL1
0CA		swim_turnR1
0CB		swim_wait1
0CC		swim_dive1
0CD		swim_down1
0CE		swim_up1
0CF		swim_get1
0D0		swim_get_wait1
0D1		swim_putaway1
0D2		swim_sting_down1
0D3		swim_sting_down2
0D4		swim_sting_down3
0D5		pitfall_fall1
0D6		pitfall_fall2
0D7		pitfall_fall3
0D8		pitfall_fall2 
0D9		pitfall_fall3
0DA		pitfall_outA1
0DB		pitfall_outB1
0DC		sting_downA1
0DD		sting_downB1
0DE		sting_up1
0DF		sting_bee1
0E0		sting_bee2
0E1		sting_bee3
0E2		sting_bee4
0E3		sting_bee5
0E4		sting_mosquito1
0E5		sting_mosquito2
0E6		tumble_downA1
0E7		tumble_downB1
0E8		tumble_downA1 
0E9		tumble_upA1
0EA		tumble_upB1
0EB		tumble_upC1
0EC		tumble_upA1 
0ED		barber_set1
0EE		barber_cut1
0EF		barber_eye1
0F0		barber_mii1
0F1		hummer_suka1
0F2		hummer_swing1
0F3		ts_hummer_swing1
0F4		fortune_seiza1
0F5		fortune_seiza_wait
0F6		fortune_seiza2
0F7		crash :(
0F8		nml_talk1
0F9		nml_talk2
0FA		crash :(
0FB		crash :(
0FC		crash :(
0FD		crash :(
0FE		trans_pass1 
0FF		trans_pass2
100		trans_pass3
101		trans_pass_wait1
102		trans_receive1
103		trans_receive2
104		trans_receive_wait1
105		trans_putaway1
106		trans_change1
107		trans_eat1
108		trans_pass1
109		trans_pass2
10A		trans_pass3 
10B		trans_pass_wait1 
10C		trans_receive1
10D		trans_receive2 
10E		trans_receive_wait1
10F		trans_putaway1 
110		trans_eat1 
111		bev_estimate1
112		trans_mr_hand1
113		trans_mr_hand1 
114		mail_pass1
115		mail_putaway1
116		mail_receive1
117		mail_receive2
118		halloween_change1
119		startle1
11A		star_pray1
11B		cafe_drink1
11C		cafe_drink2
11D		ts_santa_bag_equip1
11E		ts_santa_bag_putaway1
11F		handtool_fly1
120		tf_dandelion1_scale1
121		tf_windmill_wait1
122		tf_windmill_turn1
123		signboard_wait1
124		crash :(
125		crash :(
126		chair_sleep_wait1
127		swim_sleep_wait1
128		birthday_blowout1
129		takeout_drink1
12A		takeout_drink2
12B		ts_takeoutcoffee_tumble1
12C		boat_sitdownA
12D		boat_sitdownB
12E		boat_standupA
12F		boat_standupB
130		janken_pose1
131		janken_pose2
132		janken_hoi1
133		janken_hoi2
134		atch_pose1
135		atch_pose2
136		atch_left
137		atch_right
138		atch_up
139		atch_down
13A		handtool_mamemaki1
13B		handtool_eat1
13C		rhythm_head1
13D		rhythm_head2
13E		rhythm_head3
13F		rhythm_head4
140		handtool_blow1
141		tf_blowouts1
142		tree_plant_turn1
143		tree_plant1
144		mr_happy1
145		mr_happy2
146		mr_clap1
147		mr_neboke1
148		mr_neboke2
149		mr_a1
14A		mr_a2
14B		mr_gan1
14C		mr_gan2
14D		mr_ha1
14E		mr_ha2
14F		mr_muka1
150		mr_muka2
151		mr_pun1
152		mr_pun2
153		mr_smile1
154		mr_smile2
155		mr_aseru1
156		mr_aseru2
157		mr_buru1
158		mr_buru2
159		mr_hatena1
15A		mr_hatena2
15B		mr_hyu1
15C		mr_hyu2
15D		mr_naku1
15E		mr_naku2
15F		mr_pikon1
160		mr_pikon2
161		mr_mu1
162		mr_mu2
163		mr_uki1
164		mr_uki2
165		mr_love1
166		mr_love2
167		mr_ochi1
168		mr_ochi2
169		mr_situren1
16A		mr_situren2
16B		mr_waru1
16C		mr_waru2
16D		mr_tere1
16E		mr_tere2
16F		mr_hiku1
170		mr_hiku2
171		mr_tame1
172		mr_tame2
173		mr_yare1
174		mr_yare2
175		mr_una1
176		mr_una2
177		mr_musu1
178		mr_niko1
179		mr_komari1
17A		mr_sneeze1
17B		mr_sneeze2
17C		mr_cheer1
17D		mr_cheer2
17E		mr_greeting1
17F		mr_greeting2
180		mr_smugface1
181		mr_smugface2
182		mr_hot1
183		mr_hot2
184		mr_grin1
185		mr_grin2
186		mr_wrysmile1
187		mr_faintsmile1
188		mr_bigsmile1
189		mr_bigsmile2
18A		mr_hesitate1
18B		mr_hesitate2
18C		mr_negative1
18D		mr_negative2
18E		mr_oops1
18F		mr_oops2
190		mr_dance1
191		mr_dance2
192		mr_absent1
193		mr_absent2
194		mr_shaki1
195		mr_shaki2
196		mr_sleep1
197		mr_special1
198		mr_special2
199		npc_scoop_wait1
19A		npc_dance1
19B		npc_dance2
19C		npc_high1
19D		npc_high2
19E		npc_angry_wait1
19F		npc_angry_walk1
1A0		npc_happy_wait1
1A1		npc_happy_walk1
1A2		npc_sad_wait1
1A3		npc_sad_walk1
1A4		npc_worry_wait1
1A5		npc_worry_walk1
1A6		npc_gre_friendly1
1A7		npc_gre_friendly2
1A8		npc_aprB1
1A9		npc_aprB2
1AA		npc_aprG1
1AB		npc_aprG2
1AC		npc_apr_find1
1AD		npc_gya1
1AE		npc_gya2
1AF		npc_hide1
1B0		npc_hideseek_E1
1B1		npc_hideseek_W1
1B2		seg_getup1
1B3		seg_getup2
1B4		mr_seg1
1B5		hgs_sew1
1B6		mr_mol1
1B7		mr_mol2
1B8		mr_mol3
1B9		mr_mol4
1BA		mr_mol5
1BB		mr_mol6
1BC		mr_mol7
1BD		mr_mol8
1BE		mr_mol9
1BF		mr_mol10
1C0		mr_mol11
1C1		mr_mol12
1C2		mr_mol13
1C3		mr_mol_gentle
1C4		pge_cls1
1C5		pge_hand1
1C6		pge_milk1
1C7		pge_pour1
1C8		pge_wait1
1C9		pge_wait2
1CA		pge_pass1
1CB		moo_back1
1CC		moo_gear1
1CD		moo_ranger_wait1
1CE		moo_sitdown_wait1
1CF		moo_switch1
1D0		ttl_stick1
1D1		end_beat3
1D2		end_beat4
1D3		end_ensou1
1D4		end_wait1
1D5		end_wait2
1D6		pyn_dance1
1D7		pkn_disappear1
1D8		poo_on1
1D9		mr_plc_salute1
1DA		mr_plc_salute2
1DB		pck_dance1
1DC		pck_dance2
1DD		pck_scatter1
1DE		pck_scatter2
1DF		seo_swim1
1E0		seo_up1
1E1		seo_down1
1E2		seo_backward1
1E3		seo_eat1
1E4		enj_control1
1E5		enj_glance1
1E6		enj_high1
1E7		enj_high2
1E8		enj_high3
1E9		enj_switch1
1EA		enj_switch2
1EB		enj_wait1
1EC		kpp_wait1
1ED		kpp_set1
1EE		kpp_drive1
1EF		alp_sleep1
1F0		mr_moo_hukigen1
1F1		mr_moo_akire1
1F2		mr_moo_akire2
1F3		mr_moo_bikkuri1
1F4		mr_moo_bikkuri2
1F5		mr_moo_mogaku1
1F6		mr_bpt_spell1
1F7		mr_bpt_spell2
1F8		mr_bpt_divine1
1F9		mr_bpt_divine2
1FA		tuk_cooking1
1FB		tuk_cooking2
1FC		npc_towel1
1FD		npc_towel2
1FE		npc_signature1
1FF		mr_ott_tablet1
200		mr_ott_tablet2
201		cafe_pour1
202		cafe_milk1
203		cafe_pass1
204		npc_cafe_receive2
205		npc_cafe_drink1
206		npc_cafe_hold1
207		mol_wait1
208		mol_app1
209		mol_gnd1
20A		gst_appear1
20B		gst_disappear1
20C		attack1
20D		attack1
20E		attackB1
20F		damageA1
210		damageB1
211		damageB2
212		damageC1
213		damageC2
214		boat_sitdown_wait1
215		cook_show1
216		cook_show2
217		cook1
218		cook2
219		escape1
21A		fall_down1
21B		fight1
21C		fight2
21D		fly_down1
21E		fly_land1
21F		fly_move1
220		fly_no1
221		fly_up1
222		fly_up2
223		fly_wait1
224		get_upA1
225		get_upB1
226		get_upC1
227		get1
228		groggy_walk1
229		groggyA1
22A		guts_pose1
22B		guts_pose2
22C		mr_explain1
22D		mr_explain2
22E		hot1
22F		ladder_up1
230		make1
231		menu_eat6
232		net_attack1
233		ts_net_attack1
234		pitfall_outC1
235		relieve1
236		rush1
237		scary_wait1
238		scary_walk1
239		sling_shootA1
23A		sling_shootA2
23B		sling_shootA3
23C		sling_shootB1
23D		sling_shootB2
23E		sling_shootB3
23F		slosh1
240		stamp1
241		stamp2
242		sting_bee_panic1
243		surprise1
244		tree_shake_esc1
245		tree_shake_esc2
246		tumble_downD1
247		tumble_upE1
248		tf_skillet_wait1
249		ts_skillet_show1
24A		ts_skillet_show2
24B		tf_skillet_wait1_pge
24C		ts_skillet_show1_pge
24D		ts_skillet_show2_pge
24E		mr_happy1_pck
24F		mr_happy2_pck
250		npc_scoop_dig1
251		npc_scoop_swing1
252		menu_wait1
253		look_around1
254		menu_eat5
255		tumble_waitA1
256		putaway_both1
257		pickup_cancel1
258		get_both1
259		get_both2
25A		esc_menu_show2
25B		esc_pickup_get1
25C		pole_getC1
25D		pole_getC2
25E		attack1
25F		npc_dance3
260		npc_warming2
261		npc_warming1
262		npc_feel_good2
263		npc_feel_good1
264		npc_elegance1
265		npc_freezing
266		npc_gymnastics1
267		npc_swim_walk1
268		npc_restless1
269		mr_pretty1
26A		mr_pretty2
26B		npc_boxing1
26C		kagu_hold1 
26D		npc_maracas1_hand
26E		npc_maracas1_beat
26F		npc_maracas1_shake
270		npc_tambourine1_hand
271		npc_tambourine1_beat
272		npc_tambourine1_shake
273		npc_book_wait1_hand
274		npc_book_wait1 
275		spn_sitdown_wait1